# Test Environment Variables
# This file is used during testing

AIFOUNDRY_API_KEY=test-api-key-for-testing
AIFOUNDRY_API_URL=https://test-endpoint.openai.azure.com
AIFOUNDRY_DEPLOYMENT_NAME=test-deployment
AIFOUNDRY_API_VERSION=2025-01-01-preview
PORT=3001
NODE_ENV=test
